<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MetroByte Gaming - Coming Soon</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding: 100px; /* Increased padding */
    }
    h1 {
      color: #333;
      font-size: 36px; /* Larger font size */
    }
    p {
      font-size: 24px; /* Larger font size */
    }
    .logo {
      margin-top: 50px;
      width: 50%; /* Adjust the width of the image */
      max-width: 400px; /* Set a maximum width to maintain aspect ratio */
      height: auto; /* Maintain aspect ratio */
    }
  </style>
</head>
<body>
  <h1>Welcome to MetroByte Gaming</h1>
  <p>Sorry, this page is not yet up and running.</p>
  <p>We're working hard to bring you an amazing gaming experience!</p>
  <p>Join the Community by Following us on Discord, Youtube, Instagram, TikTok, Twitch @MetroByteGaming</p>
  <p>Stay tuned for updates.</p>
  <img src="metro_logo2.jpg" alt="MetroByte Gaming Logo" class="logo">
</body>
</html>

